# StudentSeating

./: App.xaml  App.xaml.cs  Extension.cs  NLog.config  README.md  Seating.json  StudentSeating.csproj  global.json
Data/: ExamExcelReader.cs
Data/Data Contexts/: OptionsContext.cs  SeatingContext.cs
Interfaces/Appointment/: IAppointmentStore.cs
Interfaces/Options/: IOptionRead.cs  IOptionStore.cs
Models/: Extension.cs
Models/ApptModels/: Appointment.cs  AppointmentReader.cs  AppointmentStore.cs
Models/ExamModels/: Exam.cs
Models/OptionModels/: Option.cs  OptionStore.cs
Models/SeatModels/: Seat.cs  Section.cs
Objects/: ExamLoading.xaml  SeatButton.Designer.cs  SeatButton.cs
ViewModels/: EmptySeatViewModel.cs  FindSeatViewModel.cs  SeatedExamViewModel.cs  SeatingMainViewModel.cs
Views/: EmptySeat.xaml  EmptySeat.xaml.cs  FindSeat.xaml  FindSeat.xaml.cs  SeatedExam.xaml  SeatedExam.xaml.cs  SeatingMain.xaml  SeatingMain.xaml.cs
Views/Fragments/: Options.xaml  Options.xaml.cs
