<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Timothy Simmons</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DatabaseLoading\**" />
    <Compile Remove="Data\ExamLoading\**" />
    <Compile Remove="Data\Network Readers - Obsolete\**" />
    <Compile Remove="Data\OptionsLoading\**" />
    <Compile Remove="Data\SeatingLoading\**" />
    <EmbeddedResource Remove="Data\DatabaseLoading\**" />
    <EmbeddedResource Remove="Data\ExamLoading\**" />
    <EmbeddedResource Remove="Data\Network Readers - Obsolete\**" />
    <EmbeddedResource Remove="Data\OptionsLoading\**" />
    <EmbeddedResource Remove="Data\SeatingLoading\**" />
    <None Remove="Data\DatabaseLoading\**" />
    <None Remove="Data\ExamLoading\**" />
    <None Remove="Data\Network Readers - Obsolete\**" />
    <None Remove="Data\OptionsLoading\**" />
    <None Remove="Data\SeatingLoading\**" />
    <Page Remove="Data\DatabaseLoading\**" />
    <Page Remove="Data\ExamLoading\**" />
    <Page Remove="Data\Network Readers - Obsolete\**" />
    <Page Remove="Data\OptionsLoading\**" />
    <Page Remove="Data\SeatingLoading\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Data Contexts\SeatingContext_old.cs" />
    <Compile Remove="Models\ExamModels\Professor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Objects\ExamLoading.svg" />
    <None Remove="Objects\SeatLoading.svg" />
    <None Remove="storage.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Objects\ExamLoading.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core.dll">
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
    <COMReference Include="Microsoft.Office.Outlook.dll">
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seating.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>